# netty-talk-demo

./: .gitignore  README.md  pom.xml
talk-api/: pom.xml
talk-api/src/main/java/com/scuwuyu/talk/apis/: UserDubboService.java
talk-api/src/main/java/com/scuwuyu/talk/dtos/: SaveUserDto.java  UpdateUserDto.java
talk-api/src/main/resources/props/: error.properties
talk-server/: pom.xml
talk-server/src/main/java/com/scuwuyu/talk/clinet/: ClientPrintUtil.java  ClientSide.java  ClientSide2.java  HelloClientHandler.java  HelloClientInitializer.java
talk-server/src/main/java/com/scuwuyu/talk/controllers/: TestController.java
talk-server/src/main/java/com/scuwuyu/talk/entyties/: MsgBody.java
talk-server/src/main/java/com/scuwuyu/talk/enums/: ServerType.java
talk-server/src/main/java/com/scuwuyu/talk/netty/clinet/: ClientSide.java  ClientSide2.java  HelloClientHandler.java  HelloClientInitializer.java
talk-server/src/main/java/com/scuwuyu/talk/netty/common/: OnlineClient.java
talk-server/src/main/java/com/scuwuyu/talk/netty/entyties/: MsgBody.java
talk-server/src/main/java/com/scuwuyu/talk/netty/server/: HelloChannelHandler.java  HelloChannelInitializer.java  HelloOutboundHandler.java  ServerSide.java
talk-server/src/main/java/com/scuwuyu/talk/requests/: TestInnerRequest.java  TestRequest.java
talk-server/src/main/java/com/scuwuyu/talk/responses/: TestResponse.java
talk-server/src/main/java/com/scuwuyu/talk/server/: HelloChannelHandler.java  HelloChannelInitializer.java  HelloOutboundHandler.java  MyChannelHandler.java  MyChannelInboundHandlerAdapter.java  MyChannelInitializer.java  ServerPrintUtil.java  ServerSide.java
talk-server/src/main/java/com/scuwuyu/talk/test/: AnonymousTest.java  ChainTest.java  MapTest.java  MyInitializingBean.java  Parent.java  ReentrantLockTest.java  SpringAOP.java  TestUtils.java  User.java
talk-server/src/main/java/com/scuwuyu/talk/test/aop/: CGLibProxy.java  JDKProxy.java  SpringAOP.java
talk-server/src/main/java/com/scuwuyu/talk/test/asyn/: AsynReturn.java
talk-server/src/main/java/com/scuwuyu/talk/test/service/: UserServerImpl.java  UserService.java
talk-server/src/main/java/com/scuwuyu/talk/test/service/impl/: UserServiceImpl.java
talk-server/src/main/java/com/scuwuyu/talk/test/stack/: StackTest.java
talk-server/src/main/java/com/scuwuyu/talk/test/thread/: CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  SemaphoreTest.java  ThreadTest.java  YieldTest.java
talk-server/src/main/java/com/scuwuyu/talk/util/: DateUtils.java
talk-server/src/main/resources/: spring-context.xml
talk-server/src/main/resources/dozer/: shop-mappings.xml
talk-server/src/main/resources/mybatis/: mybatis-config.xml
talk-server/src/main/resources/props/: log4j.xml
talk-server/src/main/resources/spring/: spring-infrastructure.xml
talk-server/src/main/webapp/: index.html
talk-server/src/main/webapp/WEB-INF/: web.xml
talk-server/src/main/webapp/WEB-INF/ftl/pc/error/: error.ftl
talk-server/src/main/webapp/WEB-INF/ftl/wap/error/: 404.ftl  error.ftl
talk-server/src/main/webapp/static/asset/css/: common.css
talk-server/src/main/webapp/static/asset/js/: error.js
talk-server/src/main/webapp/static/asset/js/lib/: avoid_duplicate_submission.js  common.js  data.js  iscroll.js  serialize.js
